#
# <meta:header>
#   <meta:licence>
#     Copyright (C) 2020 by Wizzard Solutions Ltd, ischnura@metagrid.co.uk
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-ansible
#zrq-notes-osformat
#


    Network structure



                                                             +--- ESP8266 Tasmota
                                                             |
                                                             +--- ESP8266 Tasmota
                                                             |
                                           IoT WiFi (Pi) ----+
                                                |            |
                                                |            +--- ESP8266 Tasmota
                                                |            |
                                                |            +--- ESP8266 Tasmota
                                                |
                                                |
                                                |            +--- Zigbee device
                                                |            |
                                                |            +--- Zigbee device
                                                |            |
                            Zigbee2MQTT (Pi) ----------------+
                                  |             |            |
                                  |             |            +--- Zigbee device
                                  |             |            |
                                  |             |            +--- Zigbee device
                                  |             |
                                  |             |
                                  |             |            +--- Phone
                                  |             |            |
                                  |             |            +--- Phone
                                  |             |            |
              Main WiFi (Pi) --------------------------------+
                    |             |             |            |
                    |             |             |            +--- Laptop
                    |             |             |            |
                    |             |             |            +--- Laptop
                    |             |             |
                    |             |             |
                    |             |             |            +--- DNS & DCHP
                    |             |             |            |
                    |             |             |            +--- Mail server
                    |             |             |            |
                    |             |             |            +--- MQTT
                    |             |             |            |
                    |             |             |            +--- HomeAssistant
                    |             |             |            |
        Main LAN ---+-------------+-------------+------------+
                                                             |
                                                             +--- Desktop
                                                             |
                                                             +--- Desktop
                                                             |
                                                             +--- Server
                                                             |
                                                             +--- Server



